<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvVerticesCountTitle"
        style="@style/ParamTitleStyle"
        android:text="@string/vertices_count_d" />

    <SeekBar
        android:id="@+id/sbVerticesCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <TextView
        style="@style/ParamTitleStyle"
        android:text="glDrawElements mode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_POINTS" />

            <RadioButton
                android:id="@+id/rbLineStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_LINE_STRIP" />

            <RadioButton
                android:id="@+id/rbLineLoop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_LINE_LOOP" />

            <RadioButton
                android:id="@+id/rbLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_LINES" />

            <RadioButton
                android:id="@+id/rbTriangleStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_TRIANGLE_STRIP" />

            <RadioButton
                android:id="@+id/rbTriangleFan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_TRIANGLE_FAN" />

            <RadioButton
                android:id="@+id/rbTriangles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GL_TRIANGLES" />

        </RadioGroup>

    </LinearLayout>

</merge>